#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././models/activity.h
string
-

.././models/activitylist.h
optional
-
vector
-
functional
-
memory
-
notifiableonchange.h
.././models/notifiableonchange.h
activity.h
.././models/activity.h
privatelist.hpp
.././models/privatelist.hpp
streamablelist.h
.././models/streamablelist.h

.././models/activitysession.h
vector
-
memory
-
optional
-
iostream
-
activity.h
.././models/activity.h
timeslot.h
.././models/timeslot.h

.././models/activitysessionscalculator.h
activitysession.h
.././models/activitysession.h
timeslotsstate.h
.././models/timeslotsstate.h

.././models/activitysessionslist.h
iostream
-
activitysession.h
.././models/activitysession.h
privatelist.hpp
.././models/privatelist.hpp
notifiableonchange.h
.././models/notifiableonchange.h
timeslotsstate.h
.././models/timeslotsstate.h
streamablelist.h
.././models/streamablelist.h
activitysessionscalculator.h
.././models/activitysessionscalculator.h

.././models/notifiableonchange.h
optional
-
functional
-

.././models/privatelist.hpp
functional
-
vector
-
optional
-
sstream
-

.././models/strategy.h
functional
-
memory
-
optional
-
string
-
vector
-
activity.h
.././models/activity.h
activitylist.h
.././models/activitylist.h
timeslotsstate.h
.././models/timeslotsstate.h
activitysessionslist.h
.././models/activitysessionslist.h
strategyhistory.h
.././models/strategyhistory.h
notifiableonchange.h
.././models/notifiableonchange.h

.././models/strategyhistory.h
vector
-
optional
-
activitylist.h
.././models/activitylist.h
timeslotsstate.h
.././models/timeslotsstate.h

.././models/streamablelist.h
iostream
-

.././models/timeslot.h
optional
-
iostream
-
activity.h
.././models/activity.h

.././models/timeslotsstate.h
vector
-
timeslot.h
.././models/timeslot.h
privatelist.hpp
.././models/privatelist.hpp
notifiableonchange.h
.././models/notifiableonchange.h
streamablelist.h
.././models/streamablelist.h

.././third-party/slidingstackedwidget.h
QStackedWidget
-
QDebug
-
QEasingCurve
-
QWidget
-
QtGui
-

.././third-party/stacklayout.h
QLayout
-

.././ui/activitieslistitem.h
colorpicker.h
.././ui/colorpicker.h
models/activity.h
.././ui/models/activity.h
newactivitymenu.h
.././ui/newactivitymenu.h
QColorDialog
-
QLabel
-
QLineEdit
-
QMenu
-
QWidget
-
QWidgetAction
-

.././ui/activitieslistwidget.h
QScrollArea
-
QWidget
-
QVBoxLayout
-
models/strategy.h
.././ui/models/strategy.h
navbar.h
.././ui/navbar.h
newactivitymenu.h
.././ui/newactivitymenu.h
third-party/slidingstackedwidget.h
.././ui/third-party/slidingstackedwidget.h
activitieslistitem.h
.././ui/activitieslistitem.h
reactivelist.hpp
.././ui/reactivelist.hpp

.././ui/activitysessionwidget.h
QLabel
-
QMap
-
QWidget
-
models/strategy.h
-
activitysession.h
.././ui/activitysession.h
applicationsettings.h
.././ui/applicationsettings.h

.././ui/applicationmenu.h
QMenuBar
-
QMenu
-

.././ui/colorpicker.h
QColor
-
QWidget
-
optional
-

.././ui/currentsessionwidget.h
strategy.h
.././ui/strategy.h
QLabel
-
QWidget
-
optional
-

.././ui/currenttimemarker.h
QWidget
-

.././ui/mainscene.h
third-party/slidingstackedwidget.h
.././ui/third-party/slidingstackedwidget.h
strategy.h
.././ui/strategy.h
sessionsmainwidget.h
.././ui/sessionsmainwidget.h
activitieslistwidget.h
.././ui/activitieslistwidget.h

.././ui/mainwindow.h
QMainWindow
-
QDebug
-
QMenu
-
QCloseEvent
-
strategy.h
.././ui/strategy.h
filesystemiomanager.h
.././ui/filesystemiomanager.h
windowgeometrymanager.h
.././ui/windowgeometrymanager.h
mainscene.h
.././ui/mainscene.h
applicationmenu.h
.././ui/applicationmenu.h

.././ui/navbar.h
QLabel
-
QPushButton
-
QWidget
-

.././ui/newactivitymenu.h
colorpicker.h
.././ui/colorpicker.h
models/activity.h
.././ui/models/activity.h
QColorDialog
-
QLineEdit
-
QMenu
-
QWidgetAction
-

.././ui/parentwindowaccessible.h
QObject
-

.././ui/reactivelist.hpp
QVBoxLayout
-

.././ui/selectionwidget.h
QWidget
-
applicationsettings.h
.././ui/applicationsettings.h
strategy.h
.././ui/strategy.h

.././ui/sessionsmainwidget.h
QWidget
-
QLayout
-
QLabel
-
QScrollArea
-
strategysettingswidget.h
.././ui/strategysettingswidget.h
currentsessionwidget.h
.././ui/currentsessionwidget.h
slotboard.h
.././ui/slotboard.h
strategy.h
.././ui/strategy.h
notifier.h
.././ui/notifier.h

.././ui/slotboard.h
QWidget
-
QScrollArea
-
strategy.h
.././ui/strategy.h
currenttimemarker.h
.././ui/currenttimemarker.h
slotswidget.h
.././ui/slotswidget.h
slotruler.h
.././ui/slotruler.h
parentwindowaccessible.h
.././ui/parentwindowaccessible.h

.././ui/slotruler.h
QStringList
-
QWidget
-
QLabel
-
applicationsettings.h
.././ui/applicationsettings.h
reactivelist.hpp
.././ui/reactivelist.hpp

.././ui/slotsmousehandler.h
QMouseEvent
-
strategy.h
.././ui/strategy.h

.././ui/slotswidget.h
QAction
-
QHBoxLayout
-
QMouseEvent
-
QTimer
-
QVBoxLayout
-
QWidget
-
activitysessionwidget.h
.././ui/activitysessionwidget.h
strategy.h
.././ui/strategy.h
slotruler.h
.././ui/slotruler.h
applicationsettings.h
.././ui/applicationsettings.h
slotsmousehandler.h
.././ui/slotsmousehandler.h
selectionwidget.h
.././ui/selectionwidget.h
reactivelist.hpp
.././ui/reactivelist.hpp

.././ui/steppedtimeedit.h
QTimeEdit
-

.././ui/strategysettingswidget.h
models/strategy.h
.././ui/models/strategy.h
navbar.h
.././ui/navbar.h
steppedtimeedit.h
.././ui/steppedtimeedit.h
QLayout
-
QSpinBox
-
QWidget
-
parentwindowaccessible.h
.././ui/parentwindowaccessible.h

.././ui/windowgeometrymanager.h
applicationsettings.h
.././ui/applicationsettings.h
QSettings
-
QWidget
-

../models/activity.h
string
-

../models/activitylist.h
optional
-
vector
-
functional
-
memory
-
notifiableonchange.h
../models/notifiableonchange.h
activity.h
../models/activity.h
privatelist.hpp
../models/privatelist.hpp
streamablelist.h
../models/streamablelist.h

../models/activitysession.h
vector
-
memory
-
optional
-
iostream
-
activity.h
../models/activity.h
timeslot.h
../models/timeslot.h

../models/activitysessionscalculator.h
activitysession.h
../models/activitysession.h
timeslotsstate.h
../models/timeslotsstate.h

../models/activitysessionslist.h
iostream
-
activitysession.h
../models/activitysession.h
privatelist.hpp
../models/privatelist.hpp
notifiableonchange.h
../models/notifiableonchange.h
timeslotsstate.h
../models/timeslotsstate.h
streamablelist.h
../models/streamablelist.h
activitysessionscalculator.h
../models/activitysessionscalculator.h

../models/currentactivitysession.h
ctime
-
chrono
-
iostream
-
activitysession.h
../models/activitysession.h

../models/notifiableonchange.h
optional
-
functional
-

../models/privatelist.hpp
functional
-
vector
-
optional
-
sstream
-

../models/strategy.h
functional
-
memory
-
optional
-
string
-
vector
-
activity.h
../models/activity.h
activitylist.h
../models/activitylist.h
timeslotsstate.h
../models/timeslotsstate.h
activitysessionslist.h
../models/activitysessionslist.h
strategyhistory.h
../models/strategyhistory.h
notifiableonchange.h
../models/notifiableonchange.h

../models/strategyhistory.h
vector
-
optional
-
activitylist.h
../models/activitylist.h
timeslotsstate.h
../models/timeslotsstate.h

../models/streamablelist.h
iostream
-

../models/timeslot.h
optional
-
iostream
-
activity.h
../models/activity.h

../models/timeslotsstate.h
vector
-
timeslot.h
../models/timeslot.h
privatelist.hpp
../models/privatelist.hpp
notifiableonchange.h
../models/notifiableonchange.h
streamablelist.h
../models/streamablelist.h

../ui/alert.h
QString
-
QWidget
-

../ui/application.h
QApplication
-
QFileOpenEvent
-
QtDebug
-
QTimer
-
mainwindow.h
../ui/mainwindow.h

../ui/mainwindow.h
QMainWindow
-
QDebug
-
QMenu
-
QCloseEvent
-
strategy.h
../ui/strategy.h
filesystemiomanager.h
../ui/filesystemiomanager.h
windowgeometrymanager.h
../ui/windowgeometrymanager.h
mainscene.h
../ui/mainscene.h
applicationmenu.h
../ui/applicationmenu.h

../utility/applicationsettings.h
QDesktopWidget
-

../utility/backtrace.h
stdio.h
-
execinfo.h
-
signal.h
-
stdlib.h
-
unistd.h
-

../utility/colorutils.h
QColor
-
string
-

../utility/filesystemiomanager.h
QFileInfo
-
QSaveFile
-
QObject
-
models/strategy.h
../utility/models/strategy.h

../utility/notifier.h
tuple
-
QMenu
-
QObject
-
QSystemTrayIcon
-
QTimer
-
strategy.h
../utility/strategy.h
currentactivitysession.h
../utility/currentactivitysession.h
notifierbackend.h
../utility/notifierbackend.h

../utility/notifierbackend.h
QObject
-
QString
-
QSystemTrayIcon
-

../utility/utils.h
QString
-
QTime
-
QWidget
-
QLocale
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/2TNFVIHFB3/moc_slidingstackedwidget.cpp
memory
-
../../../third-party/slidingstackedwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/third-party/slidingstackedwidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/2TNFVIHFB3/moc_stacklayout.cpp
memory
-
../../../third-party/stacklayout.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/third-party/stacklayout.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/HPF2NUMOCS/moc_notifier.cpp
memory
-
../../../utility/notifier.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/notifier.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/HPF2NUMOCS/moc_notifierbackend.cpp
memory
-
../../../utility/notifierbackend.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/notifierbackend.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_abstractspinboxdecorator.cpp
memory
-
../../../ui/abstractspinboxdecorator.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/abstractspinboxdecorator.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_activitieslistitem.cpp
memory
-
../../../ui/activitieslistitem.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistitem.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_activitieslistwidget.cpp
memory
-
../../../ui/activitieslistwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistwidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_activitysessionwidget.cpp
memory
-
../../../ui/activitysessionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitysessionwidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_applicationmenu.cpp
memory
-
../../../ui/applicationmenu.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationmenu.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_colorpicker.cpp
memory
-
../../../ui/colorpicker.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorpicker.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_colorpickeritem.cpp
memory
-
../../../ui/colorpickeritem.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorpickeritem.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_currentsessionwidget.cpp
memory
-
../../../ui/currentsessionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currentsessionwidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_currenttimemarker.cpp
memory
-
../../../ui/currenttimemarker.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currenttimemarker.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_enterpresseater.cpp
memory
-
../../../ui/enterpresseater.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/enterpresseater.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_mainscene.cpp
memory
-
../../../ui/mainscene.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainscene.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_mainwindow.cpp
memory
-
../../../ui/mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_navbar.cpp
memory
-
../../../ui/navbar.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/navbar.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_newactivitymenu.cpp
memory
-
../../../ui/newactivitymenu.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/newactivitymenu.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_selectionwidget.cpp
memory
-
../../../ui/selectionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/selectionwidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slidinganimator.cpp
memory
-
../../../ui/slidinganimator.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slidinganimator.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slotboard.cpp
memory
-
../../../ui/slotboard.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotboard.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slotruler.cpp
memory
-
../../../ui/slotruler.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotruler.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slotswidget.cpp
memory
-
../../../ui/slotswidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotswidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_strategysettingswidget.cpp
memory
-
../../../ui/strategysettingswidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategysettingswidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/mocs_compilation.cpp
2TNFVIHFB3/moc_slidingstackedwidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/2TNFVIHFB3/moc_slidingstackedwidget.cpp
2TNFVIHFB3/moc_stacklayout.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/2TNFVIHFB3/moc_stacklayout.cpp
HPF2NUMOCS/moc_notifier.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/HPF2NUMOCS/moc_notifier.cpp
HPF2NUMOCS/moc_notifierbackend.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/HPF2NUMOCS/moc_notifierbackend.cpp
UYX5XTB5RZ/moc_abstractspinboxdecorator.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_abstractspinboxdecorator.cpp
UYX5XTB5RZ/moc_activitieslistitem.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_activitieslistitem.cpp
UYX5XTB5RZ/moc_activitieslistwidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_activitieslistwidget.cpp
UYX5XTB5RZ/moc_activitysessionwidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_activitysessionwidget.cpp
UYX5XTB5RZ/moc_applicationmenu.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_applicationmenu.cpp
UYX5XTB5RZ/moc_colorpicker.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_colorpicker.cpp
UYX5XTB5RZ/moc_colorpickeritem.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_colorpickeritem.cpp
UYX5XTB5RZ/moc_currentsessionwidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_currentsessionwidget.cpp
UYX5XTB5RZ/moc_currenttimemarker.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_currenttimemarker.cpp
UYX5XTB5RZ/moc_enterpresseater.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_enterpresseater.cpp
UYX5XTB5RZ/moc_mainscene.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_mainscene.cpp
UYX5XTB5RZ/moc_mainwindow.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_mainwindow.cpp
UYX5XTB5RZ/moc_navbar.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_navbar.cpp
UYX5XTB5RZ/moc_newactivitymenu.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_newactivitymenu.cpp
UYX5XTB5RZ/moc_selectionwidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_selectionwidget.cpp
UYX5XTB5RZ/moc_slidinganimator.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slidinganimator.cpp
UYX5XTB5RZ/moc_slotboard.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slotboard.cpp
UYX5XTB5RZ/moc_slotruler.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slotruler.cpp
UYX5XTB5RZ/moc_slotswidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_slotswidget.cpp
UYX5XTB5RZ/moc_strategysettingswidget.cpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/cmake-build-debug/Strategr_autogen/UYX5XTB5RZ/moc_strategysettingswidget.cpp

/Users/khrykin/Developer/Qt/Startegr/strategrqt/main.cpp
ui/mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h
QFontDatabase
-
QDebug
-
QWidget
-
QLayout
-
QLabel
-
application.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/application.h
backtrace.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/backtrace.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/third-party/slidingstackedwidget.h
QStackedWidget
-
QDebug
-
QEasingCurve
-
QWidget
-
QtGui
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/third-party/stacklayout.h
QLayout
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/abstractspinboxdecorator.h
QLayout
-
QPushButton
-
QSpinBox
-
QTimeEdit
-
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistitem.h
colorpicker.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorpicker.h
models/activity.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/models/activity.h
newactivitymenu.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/newactivitymenu.h
QColorDialog
-
QLabel
-
QLineEdit
-
QMenu
-
QWidget
-
QWidgetAction
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistwidget.cpp
activitieslistwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistwidget.h
activitieslistitem.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistitem.h
mainscene.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainscene.h
slotboard.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotboard.h
QAction
-
QLabel
-
QLayout
-
QPainter
-
QPushButton
-
QStyle
-
QStyleOption
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistwidget.h
QScrollArea
-
QWidget
-
QVBoxLayout
-
models/strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/models/strategy.h
navbar.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/navbar.h
newactivitymenu.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/newactivitymenu.h
third-party/slidingstackedwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/third-party/slidingstackedwidget.h
activitieslistitem.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistitem.h
reactivelist.hpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/reactivelist.hpp

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitysessionwidget.h
QLabel
-
QMap
-
QWidget
-
models/strategy.h
-
activitysession.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitysession.h
applicationsettings.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationsettings.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/alert.h
QString
-
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/application.cpp
application.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/application.h
QFontDatabase
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/application.h
QApplication
-
QFileOpenEvent
-
QtDebug
-
QTimer
-
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationmenu.cpp
QAction
-
applicationmenu.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationmenu.h
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationmenu.h
QMenuBar
-
QMenu
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorpicker.h
QColor
-
QWidget
-
optional
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorpickeritem.h
QColor
-
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currentsessionwidget.cpp
QDebug
-
QLayout
-
QPaintEvent
-
QPainter
-
QPropertyAnimation
-
QTime
-
currentsessionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currentsessionwidget.h
slidinganimator.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slidinganimator.h
utils.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/utils.h
colorutils.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorutils.h
applicationsettings.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationsettings.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currentsessionwidget.h
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h
QLabel
-
QWidget
-
optional
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currenttimemarker.h
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/enterpresseater.h
QObject
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainscene.cpp
mainscene.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainscene.h
QLabel
-
QLayout
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainscene.h
third-party/slidingstackedwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/third-party/slidingstackedwidget.h
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h
sessionsmainwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/sessionsmainwidget.h
activitieslistwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitieslistwidget.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.cpp
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h
application.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/application.h
alert.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/alert.h
QMessageBox
-
iostream
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h
QMainWindow
-
QDebug
-
QMenu
-
QCloseEvent
-
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h
filesystemiomanager.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/filesystemiomanager.h
windowgeometrymanager.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/windowgeometrymanager.h
mainscene.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainscene.h
applicationmenu.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationmenu.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/navbar.h
QLabel
-
QPushButton
-
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/newactivitymenu.h
colorpicker.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/colorpicker.h
models/activity.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/models/activity.h
QColorDialog
-
QLineEdit
-
QMenu
-
QWidgetAction
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/parentwindowaccessible.h
QObject
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/reactivelist.hpp
QVBoxLayout
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/selectionwidget.h
QWidget
-
applicationsettings.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationsettings.h
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/sessionsmainwidget.cpp
sessionsmainwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/sessionsmainwidget.h
currentactivitysession.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currentactivitysession.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/sessionsmainwidget.h
QWidget
-
QLayout
-
QLabel
-
QScrollArea
-
strategysettingswidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategysettingswidget.h
currentsessionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currentsessionwidget.h
slotboard.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotboard.h
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h
notifier.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/notifier.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slidinganimator.h
QLayout
-
QTimeLine
-
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotboard.cpp
algorithm
-
cmath
-
QDebug
-
QHBoxLayout
-
QLocale
-
QTime
-
QPropertyAnimation
-
QScrollBar
-
slotboard.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotboard.h
utils.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/utils.h
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotboard.h
QWidget
-
QScrollArea
-
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h
currenttimemarker.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/currenttimemarker.h
slotswidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotswidget.h
slotruler.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotruler.h
parentwindowaccessible.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/parentwindowaccessible.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotruler.h
QStringList
-
QWidget
-
QLabel
-
applicationsettings.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationsettings.h
reactivelist.hpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/reactivelist.hpp

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotsmousehandler.h
QMouseEvent
-
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotswidget.cpp
QLayout
-
QMenu
-
QPainter
-
QScrollArea
-
QScrollBar
-
QStyleOption
-
QVector
-
slotswidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotswidget.h
third-party/stacklayout.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/third-party/stacklayout.h
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h
utils.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/utils.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotswidget.h
QAction
-
QHBoxLayout
-
QMouseEvent
-
QTimer
-
QVBoxLayout
-
QWidget
-
activitysessionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/activitysessionwidget.h
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategy.h
slotruler.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotruler.h
applicationsettings.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationsettings.h
slotsmousehandler.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slotsmousehandler.h
selectionwidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/selectionwidget.h
reactivelist.hpp
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/reactivelist.hpp

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/steppedtimeedit.h
QTimeEdit
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategysettingswidget.cpp
QPainter
-
QStyleOption
-
strategysettingswidget.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategysettingswidget.h
abstractspinboxdecorator.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/abstractspinboxdecorator.h
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h
slidinganimator.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/slidinganimator.h
utils.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/utils.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/strategysettingswidget.h
models/strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/models/strategy.h
navbar.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/navbar.h
steppedtimeedit.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/steppedtimeedit.h
QLayout
-
QSpinBox
-
QWidget
-
parentwindowaccessible.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/parentwindowaccessible.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/windowgeometrymanager.cpp
QApplication
-
windowgeometrymanager.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/windowgeometrymanager.h
mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/mainwindow.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/windowgeometrymanager.h
applicationsettings.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/ui/applicationsettings.h
QSettings
-
QWidget
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/filesystemiomanager.cpp
QApplication
-
QDebug
-
QFileDialog
-
QFileInfo
-
QMessageBox
-
QSettings
-
QStandardPaths
-
QTextStream
-
filesystemiomanager.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/filesystemiomanager.h
jsonserializer.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/jsonserializer.h
notifierbackend.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/notifierbackend.h
ui/mainwindow.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/ui/mainwindow.h
alert.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/alert.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/filesystemiomanager.h
QFileInfo
-
QSaveFile
-
QObject
-
models/strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/models/strategy.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/jsonserializer.h
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/strategy.h
QByteArray
-
QJsonObject
-

/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/notifier.h
tuple
-
QMenu
-
QObject
-
QSystemTrayIcon
-
QTimer
-
strategy.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/strategy.h
currentactivitysession.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/currentactivitysession.h
notifierbackend.h
/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/notifierbackend.h

/Users/khrykin/Developer/Qt/Startegr/strategrqt/utility/notifierbackend.h
QObject
-
QString
-
QSystemTrayIcon
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QEasingCurve
qeasingcurve.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qeasingcurve.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qfileinfo.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QLocale
qlocale.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qlocale.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QPropertyAnimation
qpropertyanimation.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qpropertyanimation.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QSaveFile
qsavefile.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qsavefile.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QSettings
qsettings.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qsettings.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QStandardPaths
qstandardpaths.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qstandardpaths.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QTime
qdatetime.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QTimeLine
qtimeline.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qtimeline.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/QtDebug
qdebug.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qeasingcurve.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qpropertyanimation.h
QtCore/qvariantanimation.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qsavefile.h
QtCore/qglobal.h
-
QtCore/qfiledevice.h
-
QtCore/qstring.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qstandardpaths.h
QtCore/qstringlist.h
-
QtCore/qobjectdefs.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qtimeline.h
QtCore/qeasingcurve.h
-
QtCore/qobject.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QCloseEvent
qevent.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QFileOpenEvent
qevent.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QFontDatabase
qfontdatabase.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QPaintEvent
qevent.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qfontdatabase.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtGui.framework/QtGui

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
qcolordialog.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QDesktopWidget
qdesktopwidget.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QLayout
qlayout.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qlayout.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QScrollArea
qscrollarea.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
qscrollbar.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QStackedWidget
qstackedwidget.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QStyle
qstyle.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QStyleOption
qstyleoption.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon
qsystemtrayicon.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QTimeEdit
qdatetimeedit.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QWidgetAction
qwidgetaction.h
/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdatetime.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtGui/qicon.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/khrykin/Qt/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

